# Web-Applications-Project

./: .gitignore  LICENSE  README.md  hw-final-calibrated-scores.txt  hw1-score.txt
Homework1/: groupdata.tex  local_macros.tex  main.tex
Homework1-Project/: pom.xml
Homework1-Project/database/: database_modified.sql  database_original.sql
Homework1-Project/src/main/webapp/WEB-INF/: web.xml
Homework1-Project/src/main/webapp/html/: CustomerFormRegistration.html  EmployeeAddForm.html  hello-wadteam.html  login.html  upload.html
Homework1-Project/src/main/webapp/jsp/: HomePage.jsp  (+57 more)
Homework1/Schemas/: BuyProductServlet_doGet.puml  ER_modified.drawio  ER_original.drawio  HomePageServlet_doGet.puml  InvoiceServlet_doGet.puml  LogicRS_modified.drawio  LogicRS_original.drawio  LoginServlet_doGet.puml  LoginServlet_doPost.puml  MediaServlet_doGet.puml  MediaServlet_doPost.puml  UserServlet_doGet.puml  UserServlet_doPost.puml  filter.drawio  resources.drawio  servlet.drawio
Homework1/sections/: Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
Homework1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
Homework1/sections/DLL/: ERSchema.tex  OtherInformation.tex
Homework2-Project/: pom.xml
Homework2-Project/database/: database_modified.sql
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/assistanceTicket/: DeleteAssistanceTicketDatabase.java  GetAssistanceTicketDatabase.java  ListAssistanceTicketDatabase.java  ListAssistanceTicketFromUserDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/checkUser/: CheckUserCredential.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/customer/: CreateCustomerDatabase.java  GetIdCustomerDatabase.java  ListCustomerDatabase.java  UpdatePasswordCustomerDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/discount/: CreateDiscountDatabase.java  ListDiscountDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/employee/: DeleteEmployeeDatabase.java  GetEmployeeDatabase.java  ListEmployeeDatabase.java  UpdateEmployeeDatabase.java  UpdatePasswordEmployeeDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/media/: CreateMediaDatabase.java  DeleteMediaDatabase.java  GetMediaDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/onlineInvoice/: CheckIfCanBeCreatedOnlineInvoiceDatabase.java  DeleteOnlineInvoiceDatabase.java  ListOnlineInvoiceDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/onlineOrder/: CreateOnlineOrderDatabase.java  GetListOnlineOrderDatabase.java  UpdateOnlineOrderDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/owns/: CreateOwnsDatabase.java  CreateOwnsDiscountFromListProductsDatabase.java  DeleteOwnsFromDiscountIdDatabase.java  ListProductsCurrentlyOnSaleDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/product/: CreateProductDatabase.java  DeleteProductDatabase.java  GetProductDatabase.java  ListProductDatabase.java  SearchProductListDatabase.java  UpdateProductDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/productCategory/: DeleteProductCategoryDatabase.java  GetProductCategoryDatabase.java  ListProductCategoryDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/dao/ticketStatus/: DeleteTicketStatusDatabase.java  ListTicketStatusDatabase.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/filter/: CustomerFilter.java  EmployeeFilter.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/resources/: AssistanceTicket.java  Customer.java  DateTime.java  Employee.java  ErrorMessage.java  GenericError.java  Media.java  OnlineInvoice.java  OnlineOrder.java  Owns.java  Product.java  ProductCategory.java  Resource.java  Role.java  TicketStatus.java  TypeUserEnum.java  UserCredential.java
Homework2-Project/src/main/java/it/unipd/dei/wa2122/wadteam/servlets/: AbstractDatabaseServlet.java  AbstractLoggerServlet.java  AbstractServlet.java  BuyProductServlet.java  CustomerManagementServlet.java  DiscountManagementServlet.java  EmployeeManagementServlet.java  HomePageServlet.java  InvoiceServlet.java  LoginServlet.java  MediaServlet.java  ProductManagementServlet.java  TicketServlet.java  UserServlet.java
Homework2-Project/src/main/webapp/WEB-INF/: web.xml
Homework2-Project/src/main/webapp/css/: homePage.css  management.css  productDetail.css  style.css  test.css
Homework2-Project/src/main/webapp/favicon/: browserconfig.xml  site.webmanifest
Homework2-Project/src/main/webapp/js/: check-edit-user.js  check-password.js  checkPassword.js  create-ticket.js  customer-management.js  delete-order.js  discount-management.js  employee-management.js  login-dropmenu-error.js  management.js  media.js  order-management.js  order.js  password-change-error.js  product-management.js  register.js  respond-register.js  respond-ticket.js  script.js  user.js
Homework2-Project/src/main/webapp/jsp/: HomePage.jsp  buyChart.jsp  categoryDetail.jsp  categoryList.jsp  changePassword.jsp  createCategory.jsp  createDiscount.jsp  createEmployee.jsp  createInvoice.jsp  createProduct.jsp  createTicket.jsp  customerDetail.jsp  customerEdit.jsp  customerManagement.jsp  deleteCustomer.jsp  deleteDiscount.jsp  deleteEmployee.jsp  deleteOrder.jsp  deleteProduct.jsp  detailInvoice.jsp  discountManagement.jsp  editCustomer.jsp  editDiscount.jsp  editEmployee.jsp  editOrder.jsp  editProduct.jsp  employeeManagement.jsp  error.jsp  invoice.jsp  login.jsp  media.jsp  message.jsp  orderDetails.jsp  orderList.jsp  orderManagement.jsp  pagenotfound.jsp  productDetail.jsp  productManagement.jsp  register.jsp  respondTicketStatus.jsp  (+9 more)
Homework2-Project/src/main/webapp/jsp/include/: footer-management.jsp  footer.jsp  head-management.jsp  head.jsp  header.jsp
Homework2-Project/src/main/webapp/scss/: bootstrap-custom.scss  custom.scss
(+157 files in other folders)
