<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipd.dei.wa2122.wadteam</groupId>
    <artifactId>project</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>

        <!-- source code folder -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- compiled code folder -->
        <directory>${basedir}/target</directory>

        <!-- name of the generated package -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.cleydyr</groupId>
                <artifactId>dart-sass-maven-plugin</artifactId>
                <version>0.2.0</version>
                <executions>
                    <execution>
                        <id>generate-css-using-sass</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile-sass</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFolder>${basedir}/target/${project.artifactId}-${project.version}/css</outputFolder>
                    <inputFolder>${basedir}/src/main/webapp/scss</inputFolder>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- copy html resources to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/html</targetPath>
                <directory>${basedir}/src/main/webapp/html</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!-- copy images resources to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/images</targetPath>
                <directory>${basedir}/src/main/webapp/images</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!-- copy jsp resources to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/jsp</targetPath>
                <directory>${basedir}/src/main/webapp/jsp</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!-- copy jsp resources to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/css</targetPath>
                <directory>${basedir}/src/main/webapp/css</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!-- copy jsp resources to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/js</targetPath>
                <directory>${basedir}/src/main/webapp/js</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!--  copy configuration files to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
                <directory>${basedir}/src/main/webapp/META-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!--  copy configuration files to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF</targetPath>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>10.0.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>

        

    </dependencies>

</project>